@import 'themes/ksis';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-background);
    color: var(--gray-a12);
}

main.sa {
    width: 1200px;
    margin: 30px auto;

    display: flex;
    flex-direction: column;
    gap: 10px;

    h1,
    h2,
    h3,
    h4 {
        color: var(--gray-1);
    }

    .navigation {
        display: flex;
        // flex can return if no space
        flex-wrap: wrap;
        gap: 10px;

        a {
            text-decoration: none;
            background-color: var(--blue-5);
            padding: 10px;
            border: 1px solid var(--blue-10);
            border-radius: 10px;
            color: var(--gray-a12);

            &:hover {
                background-color: var(--blue-10);
            }

            &.active {
                background-color: var(--blue-10);
                border-radius: 0;
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid var(--blue-10);
        border-radius: 10px;
        gap: 10px;

        button {
            background-color: var(--blue-5);
            border: 1px solid var(--blue-10);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            color: var(--blue-contrast);

            &:hover {
                background-color: var(--blue-10);
            }
        }

        input {
            padding: 10px;
            border: 1px solid var(--blue-10);
            border-radius: 10px;
        }

        select {
            padding: 10px;
            border: 1px solid var(--blue-10);
            border-radius: 10px;
        }
    }

    h2 {
        text-align: center;
        margin-bottom: 10px;
    }

    p.helpMessage {
        font-size: 16px;
        background-color: var(--blue-a11);
        padding: 10px;
        border: 1px solid var(--blue-10);
        color: var(--gray-1) !important;
    }
}

@media screen and (max-width: 1295px) {
    main.sa {
        width: 90vw;
    }

}

@media screen and (max-width: 680px) {
    main.sa {
        width: 98vw;
    }
}

body.flex {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    display: flex;
    // background-color: red;
}

main.ca {
    flex: 1;
    height: 100%;
    padding: 20px;
    // background-color: blue;


    header {
        margin-bottom: 10px;

        ul {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            overflow-y: hidden;
            overflow-x: auto;
            padding: 10px;
            list-style: none;
            gap: 10px;
            background-color: var(--gray-4);
            border-radius: calc(10px - 3px);

            &.subcat {
                margin-left: 20px;
                width: calc(100% - 20px);
            }

            a {
                text-decoration: none;
                font-weight: bolder;
                color: var(--gray-a12);
            }

            li {
                padding: 10px 13px;
                border-radius: 3px;
                background-color: var(--color-background);
                cursor: pointer;

                &:hover {
                    background-color: var(--gray-6);
                }

                &.active {
                    background-color: var(--blue-5);
                }
            }
        }

    }

    .productList {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .filter {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px;
        }

        h2 {
            font-size: 30px;
            // margin-left: 10px;
            border-left: 5px solid var(--blue-10);
            padding-left: 10px;
        }

        .productList__inside {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;

            .box {
                width: 100%;
                height: 150px;
                border-radius: 10px;
                background-color: var(--gray-4);
                padding: 5px;
                display: flex;
                gap: 10px;
                cursor: pointer;

                &:hover {
                    background-color: var(--gray-6);
                }

                img,
                .replaceImage {
                    flex-shrink: 1;
                    object-fit: cover;
                    width: 200px;
                    height: 100%;
                    border-radius: 10px;
                }

                .replaceImage {
                    width: 200px;
                    height: 100%;
                    border-radius: 10px;
                    position: relative;
                    cursor: default;

                    background: var(--color-background);

                    p {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        font-weight: bolder;
                        color: var(--gray-a12);

                        text-align: center;
                    }
                }

                .info {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h3 {
                        font-size: 18px;

                        // max 2 line
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

aside.ca {
    transition: width 0.6s ease-in-out;
    width: 0;
    height: 100%;
    border-left: 1px solid var(--blue-10);
    // background-color: green;
    padding: 0;

    &.active {
        width: 365px;
        padding: 20px;
    }
}

.ccenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 20px;
    height: 300px;
    width: 900px;
    display: none;
    gap: 15px;
    background-color: var(--gray-4);
    border: 2px solid var(--blue-10);

    &.active {
        display: flex;
    }

    img,
    .replaceImage {
        width: 300px;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .replaceImage {
        width: 300px;
        height: 100%;
        border-radius: 10px;
        position: relative;
        cursor: default;

        background: var(--gray-6);

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-weight: bolder;
            color: var(--gray-a12);

            text-align: center;
        }
    }

    .contents {
        flex: 1;

        form.prepareList {
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 10px;

            .additional {
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex: 1;
                height: 100%;

                &__item {
                    display: grid;
                    gap: 10px;
                    grid-template-columns: 1fr 1fr 1fr;

                    label {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .group {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        padding: 5px;
                        border-radius: 10px;
                        background-color: var(--gray-6);

                        .priceAdd {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            input {
                                width: 40px;
                                background: none;
                                border: none;
                            }

                            .additional-price {
                                flex: 1;
                                text-align: right;
                            }
                        }
                    }
                }
            }

            .send {
                display: flex;
                gap: 10px;
                align-items: center;


                button {
                    flex: 1;
                    width: 100%;
                    height: 100%;

                    background-color: var(--blue-5);
                    border: 1px solid var(--blue-10);
                    border-radius: 10px;
                    color: var(--gray-a12);
                    padding: 10px 0;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--blue-10);
                    }
                }
            }
        }
    }
}